# TrelloAndroidApp

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/radomski/edu/pl/trelloapp/: ApplicationTest.java  BlockingTestObserver.java
app/src/androidTest/java/radomski/edu/pl/trelloapp/api/: BaseTest.java
app/src/androidTest/java/radomski/edu/pl/trelloapp/api/board/: BoardApiTest.java
app/src/androidTest/java/radomski/edu/pl/trelloapp/api/boards/: BoardsApiTest.java
app/src/androidTest/java/radomski/edu/pl/trelloapp/api/cards/: CardsApiTest.java
app/src/debug/java/radomski/edu/pl/trelloapp/test/: TestComponent.java  TestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radomski/edu/pl/trelloapp/api/: BaseApi.java
app/src/main/java/radomski/edu/pl/trelloapp/api/board/: Board.java  BoardApi.java  BoardApiInterface.java
app/src/main/java/radomski/edu/pl/trelloapp/api/boards/: BoardsApi.java  BoardsApiInterface.java  TroelloList.java
app/src/main/java/radomski/edu/pl/trelloapp/api/cards/: Badges.java  Card.java  CardDeleteResponse.java  CardsApi.java  CardsApiInterface.java
app/src/main/java/radomski/edu/pl/trelloapp/di/: BaseComponent.java  DI.java  UiComponent.java  UiModule.java
app/src/main/java/radomski/edu/pl/trelloapp/tools/retrofit/: RetrofitBodyDelete.java
app/src/main/java/radomski/edu/pl/trelloapp/tools/ui/: ListAdapter.java  SimpleDividerItemDecoration.java  ViewPagerAdapter.java
app/src/main/java/radomski/edu/pl/trelloapp/ux/: BaseActivity.java  CardAdapter.java  CardEditDialogFragment.java  ListsPagerAdapter.java  MainActivity.java  RxHelper.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: card_edit_fragment.xml  main_activity.xml  main_page.xml  main_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
